# teste-cad-cliente

./: README.md
cliente/: .classpath  .project  dump_teste  pom.xml
cliente/src/main/java/br/com/joaomaria/controller/: ConsultarPessoaController.java  PessoaController.java  PessoaFisicaController.java  PessoaJuridicaController.java  UsuarioController.java
cliente/src/main/java/br/com/joaomaria/filters/: AutenticacaoFilter.java  JPAFilter.java
cliente/src/main/java/br/com/joaomaria/model/: PessoaFisicaModel.java  PessoaJuridicaModel.java  PessoaModel.java  TipoPessoaEnum.java  UsuarioModel.java
cliente/src/main/java/br/com/joaomaria/repository/: PessoaFisicaRepository.java  PessoaJuridicaRepository.java  UsuarioRepository.java
cliente/src/main/java/br/com/joaomaria/repository/entity/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Usuario.java
cliente/src/main/java/br/com/joaomaria/utils/: CnpjCpfConverter.java  TelefoneConverter.java  UtilConvert.java  UtilData.java  UtilString.java  Utils.java
cliente/src/main/webapp/: index.xhtml
cliente/src/main/webapp/WEB-INF/: beans.xml
cliente/src/main/webapp/resources/css/: default.css
cliente/src/main/webapp/sistema/: cadastrarPessoa.xhtml  consultarPessoa.xhtml  editarPessoa.xhtml  home.xhtml
cliente/src/main/webapp/template/: footer.xhtml  header.xhtml  layoutBase.xhtml
